<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div id="top" class="clearfix">
        <header id="name">Michael Dickmann</header>

        <aside><a href="index.html">About </a>| <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a></aside>
    </div>

    <section id="backdrop">
            <div id="portfolio">
                    <h1>Portfolio</h1>
                    <hr id="line">
        
                    <section id="image" class="clearfix">
                    <img id="pic" src="assets/images/Castlevania_nes.png" style="width:130px;height:135px" alt="my image">
                    <div id="castlevania">Action Adventure</div>
                    <img id="blurb" src="assets/images/ZELDA.png" style="width:130px;height:135px" alt="my image">
                    <div id="zelda">Quest Games</div>
                    </section>

                    <section id="image" class="clearfix">
                            <img id="pic" src="assets/images/doom.jpg" style="width:130px;height:135px" alt="my image">
                            <div id="doom">Shooter Games</div>
                            <img id="blurb" src="assets/images/ships_of_arcadia.jpg" style="width:130px;height:135px" alt="my image">
                            <div id="skies">Pirate Games</div>
                    </section>

                    <section id="image" class="clearfix">
                            <img id="pic" src="assets/images/Wing Commander.png" style="width:130px;height:135px" alt="my image">
                            <div id="wc">Space Games</div>
                            <img id="blurb" src="assets/images/wizardry.jfif" style="width:130px;height:135px" alt="my image">
                            <div id="wizardry">Turn Based Games</div>
                            </section>
        
                    
                </div>
            
    </section>

    <div>
            <section id="thin">1</section>
    </div>

    
    
    <div>
            <section id="thick">Copyright©</section>
    </div>

    




</body>



</html>

<!-- <!DOCTYPE html>

<html>

<head>

<style>

#con
{

border:1px solid grey;
height:500px;

border-radius:5px;
margin:auto;

}

.box
{

display:inline-block;
background:lightgrey;
width:8%;
height:100%;
position:absolute;
}

.box:nth-child(1)
{
background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
Transform:skew(30deg,0deg);
}

.box:nth-child(2)
{
background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
Transform:skew(25deg,0deg);
}

.box:nth-child(3)
{
background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
Transform:skew(20deg,0deg);
}

.box:nth-child(4)
{
background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
Transform:skew(15deg,0deg);
}

.box:nth-child(5)
{
background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
Transform:skew(5deg,0deg);
}

.box:nth-child(6)
{
background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
Transform:skew(-3deg,0deg);
}

.box:nth-child(7)
{
background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
Transform:skew(-10deg,0deg);
}

.box:nth-child(8 )
{
background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, 

#fe9a8b 100%);
Transform:skew(-15deg,0deg);
}

.box:nth-child(9)
{
background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 

100%);
Transform:skew(-20deg,0deg);
}

.box:nth-child(10)
{
background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, 

#FFF800 100%);
Transform:skew(-25deg,0deg);
}

.box:nth-child(11)
{

background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 

100%);
Transform:skew(-30deg,0deg);
}

</style>

</head>

<body>

<div id='con'>


<div class='box'></div>
<div class='box'></div>
<div class='box'></div>
<div class='box'></div>
<div class='box'></div>
<div class='box'></div>
<div class='box'></div>
<div class='box'></div>
<div class='box'></div>
<div class='box'></div>
<div class='box'></div>

</div>


</body>

</html> -->